<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 20% 20%;
    justify-content: center;
    align-items: center;
   
}
.face{
    position: relative;
    width: 200px;
    height: 200px;
    background-color: rgb(255, 208, 0);
    border-radius: 100%;
    
}
.Eye{
    position: absolute;
    top: 65px;
    left: 48px;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    background-color: rgb(148, 206, 245);
    box-shadow: 1px 0px 1px 1px rgb(177, 217, 244); 
}
.Eye1{
    position: absolute;
    top: 65px;
    left: 48px;
    border-radius: 100%;
    width: 21px;
    height: 21px;
    background-color: rgb(0, 0, 0);
}
.Eye2{
    position: absolute;
    top: 70px;
    left: 51px;
    border-radius: 100%;
    width: 12px;
    height: 12px;
    background-color: rgb(255, 255, 255);
}
.Eye3{
    position: absolute;
    top: 65px;
    left: 122px;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    background-color: rgb(126, 199, 249);
    box-shadow: 1px 0px 1px 1px rgb(143, 200, 237);  
}
.Eye4{
    position: absolute;
    top: 65px;
    left: 122px;
    border-radius: 100%;
    width: 21px;
    height: 21px;
    background-color: rgb(0, 0, 0);
}
.Eye5{
    position: absolute;
    top: 70px;
    left: 126px;
    border-radius: 100%;
    width: 12px;
    height: 12px;
    background-color: rgb(255, 255, 255);
}
.nose{
    position: absolute;
    top: 100px;
    left: 95px;
    border-radius: 100%;
    width: 10px;
    height: 20px;
    background-color: rgb(0, 0, 0);
}
.Mouth{
    position: absolute;
    top: 140px;
    left: 59px;
    border-radius: 0 0 100px 100px;
    width: 85px;
    height: 40px;
    background-color: brown;
    overflow: hidden;
}
.tongue{
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 100px 100px 20px 20px; 
    width: 49px;
    height: 20px;
    background-color: rgb(240, 112, 112);
    /* overflow: hidden; */
}
.mole1{
    position: absolute;
    top: 100px;
    left: 25px;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    border: 1px solid transparent;
    background-color: rgb(221, 80, 103);
    box-shadow: 1px 0px 8px 5px rgb(255, 78, 78); 
}
.mole2{
    position: absolute;
    top: 100px;
    left: 143px;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    border: 1px solid transparent;
    background-color: rgb(221, 80, 103);
    box-shadow: 1px 0px 8px 5px rgb(255, 78, 78); 
}
    </style>
</head>
<body>
    <section>
        <div class="face">
            <div class="Eye"></div>
            <div class="Eye1"></div>
            <div class="Eye2"></div>
            <div class="Eye3"></div>
            <div class="Eye4"></div>
            <div class="Eye5"></div>
            <div class="nose"></div>
            <div class="Mouth">
            <div class="tongue"></div>
        </div>
            <div class="mole1"></div>
            <div class="mole2"></div>
        </div>
    </section>
</body>
</html>
